<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>VContaienr.SourceGenerator</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    </ItemGroup>
</Project>
