# VContainer

./: .gitignore  LICENSE  Makefile  README.md  README_CN.md  TestSettings.json  VContainer.sln  docker-compose.yaml
.github/: FUNDING.yml  update_version_number.rb
.github/fixtures/: ProjectSettings.asset
.github/workflows/: activation.yaml  build.yaml  notify.yaml  release.yaml  test.yaml  update-version-number.yaml
VContainer/: Container.cs  ContainerBuilder.cs  IInjector.cs  InjectEntry.cs  README.md  Registration.cs  VContainer.csproj
VContainer.Benchmark/: Program.cs
VContainer.Benchmark/Assets/: InitTestScene637276865168976990.unity  VContainerSettings.asset
VContainer.Benchmark/Assets/VContainer.Benchmark/: ContainerPerformanceTest.cs  VContainer.Benchmark.asmdef  VContainer.cs  Zenject.cs
VContainer.Benchmark/ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
VContainer.Benchmark/UserSettings/: Search.settings
VContainer.SourceGenerator/: Analyzer.cs  CodeWriter.cs  DiagnosticDescriptors.cs  Emitter.cs  ReferenceSymbols.cs  SampleSourceGenerator.cs  SourceGenerator.cs  SymbolExtensions.cs  SyntaxCollector.cs  TypeMeta.cs  UsingDirectiveMeta.cs  VContainer.SourceGenerator.csproj  VContainerIncrementalSourceGenerator.cs  VContainerSourceGenerator.cs  WorkItem.cs
VContainer.SourceGenerator.Roslyn3/: SymbolExtensions.cs  SyntaxCollector.cs  VContainer.SourceGenerator.Roslyn3.csproj  VContainerSourceGenerator.cs  WorkItem.cs
VContainer.SourceGenerator.Roslyn3/Properties/: launchSettings.json
VContainer.SourceGenerator/Properties/: launchSettings.json
VContainer.SourceGenerator/VContainer.SourceGenerator/: CodeWriter.cs  DiagnosticDescriptors.cs  SourceGenerator.cs  SyntaxCollector.cs  TypeMeta.cs  VContainer.SourceGenerator.csproj  WorkItem.cs
VContainer.SourceGenerator/VContainer.SourceGenerator.Sample/: DDD.UbiquitousLanguageRegistry.txt  Examples.cs  SampleEntity.cs  VContainer.SourceGenerator.Sample.csproj
VContainer.SourceGenerator/VContainer.SourceGenerator.Tests/: SampleSourceGeneratorTests.cs  VContainer.SourceGenerator.Tests.csproj  VContainerIncrementalSourceGeneratorTests.cs
VContainer.SourceGenerator/VContainer.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
VContainer.Standalone/: RegistrationBuilder.cs  VContainer.Standalone.csproj
VContainer.Standalone/Properties/: AssemblyInfo.cs
VContainer.StandaloneTests/: AsyncRegisterTest.cs  FactoryTest.cs  GeneratedInjectorTest.cs  VContainer.StandaloneTests.csproj
VContainer.StandaloneTests/Properties/: AssemblyInfo.cs
VContainer.Tests/: ContainerTest.cs  Fixtures.cs  ScopedContainerTest.cs  TypeAnalyzerTest.cs  VContainer.Tests.csproj
VContainer.Tests/Properties/: AssemblyInfo.cs
VContainer/Assets/: InitTestScene638030915377333380.unity  VContainerSettings.asset
VContainer/Assets/Tests/: CappedArrayPoolTest.cs  ContainerBuilderTest.cs  ContainerTest.cs  DecoratorTest.cs  Fixtures.cs  ListPoolTest.cs  ScopedContainerTest.cs  TypeAnalyzerTest.cs  VContainer.Tests.asmdef
VContainer/Assets/UnitTests/: DuplicateInjectionTest.cs  VContainer.UnitTests.asmdef
VContainer/Assets/VContainer/: ContainerBuilder.cs  Registration.cs  VContainer.asmdef  package.json
VContainer/Assets/VContainer.Tests/: ContainerTest.cs  Fixtures.cs  TypeAnalyzerTest.cs  VContainer.Tests.asmdef
VContainer/Internal/: CappedArrayPool.cs  CompositeDisposable.cs  FixedArrayPool.cs  IInjector.cs  ReflectionInjector.cs  Registration.cs  Registry.cs  TypeAnalyzer.cs
VContainer/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
VContainer/Properties/: AssemblyInfo.cs
VContainer/UserSettings/: EditorUserSettings.asset
VContainer/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt  default-2023.dwlt
tests/VContainer.Benchmark/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity.VContainer.CodeGen.csproj  VContainer.Benchmark.csproj  VContainer.Benchmark.sln  VContainer.Editor.csproj  VContainer.EnableCodeGen.csproj  VContainer.Tests.csproj  VContainer.csproj
tests/VContainer.Benchmark/Assets/: VContainerSettings.asset  link.xml
tests/VContainer.Benchmark/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
tests/VContainer.StandaloneTests/: VContainer.StandaloneTests.csproj
website/: algolia_config.json  docusaurus.config.js  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/docs/: zenject.mdx
website/docs/about/: concepts.mdx  getting-started.mdx  what-is-di.mdx  what-is-vcontainer.mdx  what_is_vcontainer.mdx
website/docs/comparing/: comparing-to-zenject.mdx
website/docs/components/: BenchmarkGraph.tsx  GCAllocGraph.tsx
website/docs/container-api/: implicit-relationship-types.mdx  use-container-directory.mdx
website/docs/diagnostics/: diagnostics-window.mdx  troubleshooting.mdx
website/docs/getting-started/: hello-world.mdx  installation.mdx  quick-start.mdx
website/docs/integration/: dispatching-unity-lifecycle-event.mdx  ecs.mdx
website/docs/integrations/: ecs.mdx  entrypoint.mdx  messagepipe.mdx  unirx.mdx  unitask.mdx
website/docs/optimization/: async-container-build.mdx  codegen.mdx  parallel-container-build.mdx  source-generator.mdx
website/docs/registering/: register-callbacks.mdx  register-collection.mdx  register-factory.mdx  register-generics.mdx  register-monobehaviour.mdx  register-plain-csharp.mdx  register-scriptable-object.mdx  register-type.mdx  register-using-delegate.mdx  register-with-keys.mdx
website/docs/resolving/: auto-inject-gameobjects.mdx  constructor-injection.mdx  container-api.mdx  gameobject-injection.mdx  implicit-relationship-types.mdx  method-injection.mdx  property-field-injection.mdx  use-container-directory.mdx
website/docs/scoping/: generate-child-via-scene.mdx  generate-child-with-code-first.mdx  instance-sharing-example.mdx  lifetime-overview.mdx  loading-additional-child.mdx  (+1 more)
website/static/: loadbutton.js
(+320 files in other folders)
