{
    "name": "VContainer.Annotations",
    "rootNamespace": "",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "VCONTAINER_UNITASK_INTEGRATION"
        }
    ],
    "noEngineReferences": true
}