<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\VContainer\Assets\VContainer\Runtime\**\*.cs"
                 Exclude="&#xA;..\VContainer\Assets\VContainer\Runtime\Unity\**\*.cs;&#xA;" />
    </ItemGroup>
</Project>
